{
  "name": "cs-546_project",
  "version": "1.0.0",
  "description": "CS 546 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarhanShaik/CS-546_project.git"
  },
  "author": "Sanjana Madhu 10447590, Jacob Naeher 10455921, Farhan Shaik 10445347, Jason Rossi 10447479",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarhanShaik/CS-546_project/issues"
  },
  "homepage": "https://github.com/FarhanShaik/CS-546_project#readme",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "xss": "^1.0.11"
  }
}
