body {
    background-color: lightpink; 
    box-sizing: content-box;
    color:darkmagenta;
	font-style:normal;
	font-family: Arial, Helvetica, sans-serif;
  }

article {
    background-color: lightsteelblue; 
}

input {
    width: 30%;
    box-sizing: border-box;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

button {
    background-color: lightseagreen;
    text-decoration: none;
    font-size: 15px;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
  }

.error {
    color: red;
    font-size: 10pt;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

.show-not-found {
    color: red;
    font-size: 10pt;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

.error-not-found {
    color: red;
    font-size: 10pt;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

.input-error {
    color: red;
    font-size: 10pt;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

h1 {
	color: red;
    font-weight: bold;
    font-size: 40pt;
    text-decoration: none;
}

dt {
    font-size: 20pt;
    text-decoration: none;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

dd {
    color: brown;
    font-size: 10pt;
    text-decoration: none;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

p {
	color: brown;
    font-size: 25pt;
    text-decoration: none;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

a {
	color: blue;
	font-size: 15pt;
    text-decoration: none;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

a:hover {
	color: gold;
	text-decoration: underline;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}

a:visited {
	color: blueviolet;
    font-style:normal;
	font-family: Arial, Helvetica, sans-serif
}
