<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number Checker</title>
   <link rel='stylesheet' href='/public/css/main.css'/>
   
</head>

<body>

  <header>
    <h1>Prime Number Checker</h1>
  </header>

    <div id="error" class="error" hidden>You must enter valid a input</div>

    <form id="myForm"> 
      <label for="newNum">
        Enter number:
        <input id="newNum" type="number" name="numToBeChecked"/>
      </label>
      <button type="submit">Check Value</button>
	  </form>

    <ul id="attempts"></ul>

  <footer>
    <p>Sanjana Madhu 10447590</p> 
    <p>CS 546 Lab 9</p> 
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

		<script src='/public/js/form.js'></script>

</body>
</html>