<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <h1>My Education</h1>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About Page</a></li>
            <li><a href = "education.html">My Education</a></li>
            <li><a href = "story.html">My Story</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section> 
            <h2>Columbia University - Bachelor of Science in Chemistry</h2>
            <p> Favorite Class - CH 235: Organic Chemistry</p>
            <aside>Favortie Memory - Driving to class</aside>
        </section>

        <section> 
            <h2>Columbia University - Masters of Science in Chemistry</h2>
            <p> Favorite Class - CH 937: Special Topics: Advanced Organic Chemistry</p>
            <aside>Favortie Memory - Learning how to drive a motorcycle</aside>
      </section>
      
      <section> 
            <h2>Massachusetts Institute of Technology - Ph.D. in Chemistry</h2>
            <p> Favorite Class - CH 10294884: Extremely Special Topics: Advanced Organic Chemistry 
                that Literally Five People Understand</p>
            <aside>Favortie Memory - Getting my truck license</aside>
            
      </section>

    </main>


  </body>
</html>