<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Manjana Sadhu</title>
  </head>
  <body>
    <header>
        <h1>About Manjana Sadhu</h1>
        <nav>
          <ul>
            <li><a href = "index.html">About Page</a></li>
            <li><a href = "education.html">My Education</a></li>
            <li><a href = "story.html">My Story</a></li>
          </ul>
        </nav>
    </header>

        <main>
            <article>
                <h2>Biography</h2>
                <p>
                    Hey everyone, my name is Manjana Sadhu and I am a UPS truck driver. I have travelled
                    across all the land, from beautiful New Jersey to (stinky) California. I have every
                    route and map memorized from my 2 years of driving. In need of a rest stop? Just send
                    me your exact coordinates and I can direct you to the nearest one from memory. 
                </p>
                <p>
                    Throughout my experience as a truck driver, I have seen the craziest things you'll
                    ever see. From zombie invasions on the interstate to seeing a baby giraffe be born, 
                    I've seen it all. I always have a good story to tell, so I'm a great dinner party
                    guest. 
                </p>
            </article>

            <article>
                <h2>Favorite TV Shows</h2>
                <p>I love watching TV! Sometime I watch TV when I drive (don't tell my boss)! Here 
                    are some of my favorite shows ranked by how much I like each show
                </p>
                <ol>
                    <li>New Girl</li>
                    <li>Euphoria</li>
                    <li>Parks and recreation</li>
                    <li>Bojack Horseman</li>
                </ol>
            </article>

            <article>
                <h2>Hobbies</h2>
                <p> Here are some of my hobbies </p>
                <ul>
                    <li>Knitting</li>
                    <li>Crocheting</li>
                    <li>Croqueting</li>
                    <li>Driving Trucks</li>
                    <li>Listening to music</li>
              </ul>
            </article>
        </main>
  </body>
</html>