<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Story</title>
  </head>
  <body>
    <header>
        <h1>The Time that I Drove on Water</h1>
        <nav>
          <ul>
            <li><a href = "index.html">About Page</a></li>
            <li><a href = "education.html">My Education</a></li>
            <li><a href = "story.html">My Story</a></li>
          </ul>
        </nav>
      </header>

      <p>
        One, I was just driving on my favorite road, Route 78. It's my favorite route because it's 
        close to where I grew up and near NYC, where I spent most of my life pursuing multiple 
        degrees in chemistry. Just for some context, I am as smart as I am proud (and I'm really smart).
        I was really good at chemistry in high school so I wanted to pursue it as a degree. Even though 
        I reallt hated it, I kept going with it until I got my Ph.D. Once I graduated, I felt like my 
        life was over; I hated my career choice. But, I realized that just because I speant $300,000 
        on an education, that didn't mean it was something I had to pursue. So, I decided to get my 
        truck license and drive trucks. But anyway, I'm going off on a tangent, back to the real story. 
      </p>
      
      <p>
        Anyway I was driving on Route 78, and all of a sudden, a skunk runs in front of my truck. I step
        on the breaks and almost flip over my truck, but thankfully, the skunk was saved. I stepped out of
        my truck onto oncoming traffic and picked up the skunk. I named him Fred and took him into my truck
        and gave him some old peanuts I had at the bottom of my cup holders, he seemed to like it. 
      </p>

      <p>
        Anyway, so now I'm driving with Fred in my truck and we're on Route 78. Having Fred around was nice, 
        made me feel less lonely. As a truck driver and always being on the road, I never had time for friends
        or love. Bur Fred was as close as I could get. 
      </p>

      <p>
        Anyway, so  I'm driving with Fred in my truck and we're on Route 78 and Fred is my friend. All of a sudden,
        we come across this huge lake as we're driving on a flyover, and I thought "hey, wouldn't it be fun to see if 
        I could drive across the lake??" So I do it. I drive off the flyover and into the lake. And in some miracle, 
        the truck continues to drive on the water! Amazing! It was so awesome. Even tho the lake was only two inches 
        deep, I was astonished.
      </p>

      <p>
        That's my story! Pretty cool right? Email me at: manjanaisthekoolestkidever@columbia.edu if you think I should 
        start a blog!
      </p>

  </body>
</html>