.matches-list{
    overflow: scroll;
    float:left;
    background-color: #cacaca;
    outline: auto;
    outline-color: rgba(78, 78, 78, 0.63);
    border-radius: 10px;
    height: calc(100vh - (58px + 8px + 24px + 10px));
    /* margin-top: 3    px; */
    margin-left: 2vw;
    margin-bottom: 3px;
    margin-right: 1vw;
    /* width: ; */
    /* flex-grow: 1; */
}
.matches-list::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.match-item{
    background-color: rgb(247, 247, 247);
    outline: auto;
    outline-color: rgba(73, 73, 73, 0.377);
    width: 20vw;
    padding-left: 5px;
    padding-right: 5px;
}
.match-item:hover{
    filter: brightness(85%);
}
.match-item:active{
    /* filter: blur(50%); */
    filter: brightness(100%);
}

.icon-container{
    max-width: 50px;
    max-height: 50px;
    display:inline-block;
    /* float: left; */
}
.pro-icon{
    max-width:  100%;
    max-height: 100%;
}

.message-window{
    display: flex;
    flex-flow: column;
    position: relative;
    margin-left: 2vw;
    margin-right: 4;
    width: 72vw;
    height: calc(100vh - (58px + 8px + 24px + 10px));
    /* background-color: gray; */
    outline: auto black;
    background-color: white;
}
.chatbox-container{
    /* position: absolute;
    bottom: 0; */
    flex: 0 1 auto;
}

.message-header{
    background-color: #8C52FF;
    color: white;
    height: 50px;
    width: 100%;
    /* object-fit: cover; */
    /* flex: 1 1 auto; */
    outline: auto rgb(75, 75, 75);
}

.messages{
    flex: 1 1 auto ;
    overflow: scroll;
}
.messages::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.message{
    /* margin-right: 2%; */
    width: 100%;
    bottom: 0;
    /* display: block; */
}
.sentMessage{
    /* float: right; */
    /* width: 100%; */
    width: auto;
    text-align: right;
    display: inline-block;
    padding-left: auto;
    margin-right: 2px;

    background-color: rgb(71, 71, 221);
    color: white;
    border-radius: 50px;

    /* border-top-left-radius: 50; */
    /* border-end-start-radius: 50%; */
    padding: 5px;
}
.recievedMessage{
    /* float: left; */
    /* width: 10    0%; */
    text-align: left;
    
    display: inline-block;
    padding-right: auto;
    margin-left: 2px;

    background-color: rgb(48, 48, 221);
    color: white;
    border-radius: 50px;
    padding: 5px;
}
.paired-container{
    width: 100%;
    /* text-align: right; */
}
.sentMessagec{
    /* float: right; */
    text-align: right;
}
.recievedMessagec{
    /* float: left; */
    text-align: left;
}

.message-icon{
    height: 50px;
    /* width: 20px; */
    max-width:  100%;
    max-height: 100%;
    margin-right: 2px;
    margin-left: 2px;
}

.header-image-container{
    max-height: 50px;
    max-width: 50px;

    display:inline-block; 
    /* margin-bottom: 10px; */
    object-fit: cover;
}
#head-image{
    max-height: 100%;
    max-width: 100%;
    /* width: auto; */
    /* object-fit: contain; */
    /* display:inline-block; */
    /* flex-grow: inherit; */
}

#message-title{
    display: inline-block;
    /* height: 100%; */
    /* height: 50px; */
}



#chatbox{
    width: 85%;
    margin-left: 6px;
    margin-bottom: 10px;
}