body {
    background-color: #eae1fc;
    position: relative;
    animation-name: tophelp;
    animation-duration: 2s;
    margin: 0;
}

#bioPhoto{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

@keyframes tophelp {
    from {top: -75px; opacity: 0}
    to {top: 0px; opacity: 1}
}

.purple-text {
    color: #8C52FF;
}

.caro-img {
    width: 100px;
    height: 150px;
}

.caro-img2 {
    width: 100px;
    height: 100px;
}

.feat-img {
    width: 600px;
    height: 400px;
}


.jumbotron {
    background-color: #e2d6fa;
    text-align: center;
}

.btn2-dislike {
    border-radius: 50%;
    padding: 1.375rem 0.75rem;
    color: white;
    background-color:#fe4f81;
    border: none;
    cursor: pointer;
    float: left;
  }

.btn2-like {
    border-radius: 50%;
    padding: 1.375rem 1.1rem;
    color: white;
    background-color: #3dc5fe;
    border: none;
    cursor: pointer;
    float: right;
  }

a.btn {
    background-color: #8C52FF;
}

button.btn {
    background-color: #8C52FF;
}

.navbar {
    background-color: #8C52FF;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#aboutme{
    width: 250px;
    height: 100px;
}



.add-bottom-space{
    margin-bottom: 20px;
}